// override ui styles
// button
.el-button {
  position: relative;
}

.el-button--medium {
  padding: 8px 24px;
}

.el-button--text {
  padding: 0;
}

// dropdown
.el-dropdown-link {
  color: #409EFF;
  cursor: pointer;
}

// breadcrumb
.el-breadcrumb__item .el-icon-minus {
  transform: rotate(90deg);
}

.el-breadcrumb__separator {
  color: #606266;
}

// table
.el-table--border.el-loading-parent--relative {
  border: 1px solid #ebeef5;
}

.el-table tr {
  height: 48px;
}

// form
.el-form--label-top .el-form-item__label {
  padding: 0;
}

.input-with-select .el-input-group__prepend {
  background-color: #ffffff;
}

// dialog
.el-dialog__body {
  padding: 18px 20px;
}
