/** function-style **/
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row {
  display: flex;
  align-items: center;
}

.flex-row-center {
  display: flex;
  align-items: center;
  width: 100%;
}

.flex-content-center {
  display: flex;
  justify-content: center;
  width: 100%
}

.flex-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-sb-start {
  display: flex;
  justify-content: space-between;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.ellipsis {
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.fit-parent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
