@import './element-variables';
/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts';
@import "~element-ui/packages/theme-chalk/src/index";

@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './function.scss';
@import './element-ui.scss';
@import './sidebar.scss';

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

fieldset {
  border-width: 1px;
  border-color: #ebeef5;
}

html {
  height: 100%;
  box-sizing: border-box;
  color: #303133;
  background-color: #f5f5f5;
}

* {
  box-sizing: border-box;
}

body {
  height: 100%;
  font-size: 14px;
}

#app{
  height: 100%;
}

.hover-cursor:hover {
  cursor: pointer;
}

// 表格operation
.operation-btns {
  font-size: 18px;

  i {
    margin: 0 8px;
  }

  .el-icon-edit-outline, .el-icon-download {
    color: $blue;

    @include hoverCursor;
  }

  .el-icon-delete {
    color: $red;

    @include hoverCursor;
  }
}

//main-container全局样式
.app-container {
  position: relative;
  padding: 0 32px 32px;
  background-color: #ffffff;
}

.components-container {
  margin: 32px 48px;
  position: relative;
}

.pagination-container {
  margin-top: 32px;
}

.filter-container {
  padding-bottom: 10px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    margin-bottom: 10px;
  }
}

.upload-file-wrapper {
  position: relative;
  input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
  }
  .file {
    margin-top: 8px;
    height: 120px;
    width: 120px;
    object-fit: cover;
  }
  .upload-file {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// input type text appearance
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  margin: 0;
}
input[type="number"]{
  -moz-appearance: textfield;
}
